{
  "name": "jty",
  "version": "1.1.0",
  "description": "A minimal type checking library that I need in various projects for safer programming",
  "main": "index.js",
  "type": "commonjs",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/userpixel/jty.git"
  },
  "keywords": [
    "javascript",
    "language",
    "type check",
    "defensive programming",
    "security",
    "verification"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
